try{
var s_o5a=function(a,b){a.setAttribute("jsaction",b);s_0na(a)},s_p5a=function(a,b,c){return s_Bg(a)?a.Vda(b,c):a?(a=s_Oia(a))?a.Vda(b,c):[]:[]};s_f("sy53");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_q5a;
var s_pm=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_qm=function(a){return a.getAttribute("role")||null},s_rm=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_q5a||(s_q5a={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_q5a,b in c?a.setAttribute(d,
c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_sm=function(a,b){a.removeAttribute("aria-"+b)},s_tm=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_r5a=function(a,b){var c="";b&&(c=b.id);s_rm(a,"activedescendant",c)},s_um=function(a,b){s_rm(a,"label",b)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysf");
var s_xab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_xab,s_i);s_=s_xab.prototype;s_.hb="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_j(this,1,a)};s_.Cg=function(){return s_z(this,1)};s_.getType=function(){return s_ff(this,2,1)};
var s_Wn=function(a){s_h.call(this,a.Ja);this.Va=a.Na.clc;this.Nb=this.Ia().el()};s_n(s_Wn,s_h);s_Wn.Ga=function(){return{Na:{clc:s_xab}}};s_=s_Wn.prototype;s_.Wd=function(){return this.Nb};s_.getType=function(){return this.Va.getType()};s_.Dgb=function(){var a=this.Va.getType();return!s_yab.includes(a)};s_.isEnabled=function(){return!this.Nb.getAttribute("disabled")};s_.ZDb=function(){return s_C(this.Va,3)};s_.mfa=function(){return 4==this.Va.getType()};
s_.JLa=function(){return 4!=this.Va.getType()&&6!=this.Va.getType()};s_.setEnabled=function(a){a?this.Nb.removeAttribute("disabled"):this.Nb.setAttribute("disabled","true");s_rm(this.Nb,"disabled",a?"false":"true")};s_.isSelected=function(){return s_yi(this.Nb,"fbKdEb")};s_.Fn=function(a){a?this.Dgb()&&this.isEnabled()&&!s_yi(this.Nb,"fbKdEb")&&s_L(this.Nb,"fbKdEb"):s_M(this.Nb,"fbKdEb");if(this.Dgb()&&this.isEnabled()){var b=this.ZDb()?"selected":"checked";s_rm(this.Nb,b,a?"true":"false")}};
s_.Hu=function(a){a?this.isEnabled()&&s_L(this.Nb,"gvybPb"):s_M(this.Nb,"gvybPb")};s_.getContent=function(){return s_jg(this.Pa("ibnC6b").el())};s_.z7=function(){return s_c(this.Nb,"shortLabel")};s_.getValue=function(){return this.Va.getValue()};s_.xJb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Ud(a,this.getWindow(),s_ed("_blank"))};s_O(s_Wn.prototype,"pxcood",function(){return this.xJb});s_O(s_Wn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Wn.prototype,"TINwZb",function(){return this.z7});
s_O(s_Wn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Wn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Wn.prototype,"ezx81e",function(){return this.JLa});s_O(s_Wn.prototype,"BnKdQ",function(){return this.mfa});s_O(s_Wn.prototype,"I9FNke",function(){return this.ZDb});s_O(s_Wn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Wn.prototype,"pxaUTb",function(){return this.Dgb});s_O(s_Wn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Wn.prototype,"t4aLLd",function(){return this.Wd});s_Q(s_pta,s_Wn);var s_yab=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy69");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Un=function(a,b,c){s_sg.call(this);this.bp=a;this.Aa=b||0;this.ka=c;this.Pg=s_d(this.wa,this)};s_p(s_Un,s_sg);s_Un.prototype.Ed=0;s_Un.prototype.Qb=function(){s_Un.Jc.Qb.call(this);this.stop();delete this.bp;delete this.ka};s_Un.prototype.start=function(a){this.stop();this.Ed=s_qi(this.Pg,void 0!==a?a:this.Aa)};var s_rab=function(a){a.mi()||a.start(void 0)};s_Un.prototype.stop=function(){this.mi()&&s_ri(this.Ed);this.Ed=0};s_Un.prototype.mi=function(){return 0!=this.Ed};
s_Un.prototype.wa=function(){this.Ed=0;this.bp&&this.bp.call(this.ka)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Xn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_zab)};s_f("sy6k");
var s_zab=s_J("mMf61e"),s_Aab=s_J("LyWNEf"),s_Bab=s_J("OVY1kd"),s_Cab=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Wtb=function(a,b,c){this.trigger=a;this.V$=b;this.xm=c};s_f("wQpTuc");
var s_1r=function(a){s_h.call(this,a.Ja);var b=this;this.Ha=[].concat(s_pb(a.controllers.yMc),s_pb(a.controllers.wcd),s_pb(a.controllers.hbc));this.ka=this.Ia().el();this.Ma="listbox"===s_qm(this.ka);this.Oa=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ca=null;this.Fa=[];this.Ka=!1;this.Aa=null;s_F(window,"resize",this.La,!1,this);this.La();this.Qa=new s_Un(this.Sa,1E3,this);this.Nc(this.Qa);this.Da="";s_Ab(function(){s_0r(b)})};s_n(s_1r,s_h);
s_1r.Ga=function(){return{controllers:{yMc:"NNJLud",wcd:"hgDUwe",hbc:"tqp7ud"}}};var s_Xtb=function(a,b,c){c=void 0===c?!1:c;(b=a.Ys().find(b))&&a.Ba(b,c)};s_1r.prototype.Ys=function(){var a=[].concat(s_pb(this.Ua("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s_1r.prototype.voc=function(){return this.Ha};s_1r.prototype.Jb=function(){s_Eg(window,"resize",this.La,!1,this)};s_1r.prototype.Sa=function(){this.Da=""};
var s_0r=function(a,b){b=void 0===b?!1:b;if(!a.Ka){var c=a.Ys();s_a(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_Ytb(a);e.Fn(!0);a.Ca=d;break;case 3:e.Fn(!0);a.Fa.push(d);break;default:e.Fn(!1)}else e.Fn(!1)},a);c=c[0];a.wa(c).JLa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ka=!0}};
s_1r.prototype.XV=function(){for(var a=s_b(this.Ys()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Ytb(this);break;case 3:this.Fa.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Fn(!1)}s_2r(this,null)};var s_Ytb=function(a){a.Ca&&(a.wa(a.Ca).Fn(!1),a.Ca=null)};s_1r.prototype.wa=function(a){return s_ea(this.Ha,function(b){return b.Ia().el()===a})};
var s_Ztb=function(a,b){return!!s_ea(a.Ys(),function(c){return c==b})};s_1r.prototype.Ba=function(a,b){b=void 0===b?!1:b;s_0r(this,b);s_Ztb(this,a)&&s__tb(this,a,b)};
var s__tb=function(a,b,c){var d=a.wa(b);if(d.isEnabled()){s_2r(a,b);if(2==d.getType()){var e=a.Ca!=b;e&&(s_Ytb(a),a.Ca=b,d.Fn(!0));s_0tb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Fn(e),e?a.Fa.push(b):s_oa(a.Fa,b),s_0tb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Hb(a,s_Aab,void 0,void 0,void 0)):s_0tb(a,d,!1,c);d.isSelected()}},s_0tb=function(a,b,c,d){a=a.Ia().el();s_Hb(a,s_zab,new s_Wtb(b,c,d),void 0,void 0)};s_=s_1r.prototype;s_.$h=function(){s_0r(this);return this.Ca};
s_.Foc=function(){s_0r(this);return this.Fa};s_.rwb=function(){s_0r(this);return this.Aa};s_.nna=function(){s_0r(this);var a=this.$h();return a?this.wa(a).getContent():""};s_.LXa=function(){var a=this.Ys()[0];return a?s_1tb(this,a):null};
var s_1tb=function(a,b){if(6!=a.wa(b).getType())return b;a=(new s_cc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_eg(c)&&s_Sh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_bl(c))}))?b:null},s_2r=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.Hu(!0);d.JLa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.wa(a.Aa),c.JLa()&&a.Aa.setAttribute("tabindex","-1"),
c.Hu(!1));a.Aa=b};s_1r.prototype.La=function(){0>this.Oa||s_G(this.ka,"max-height",Math.min(this.Oa,Math.round(.75*window.innerHeight))+"px")};var s_2tb=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s_1r.prototype;
s_.wxc=function(a){var b=s_2tb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Tj(a):s__tb(this,b,!0);a=this.wa(b);a.isEnabled()&&a.xJb()}};s_.Aq=function(){this.Ka?null===this.Aa&&s_2r(this,this.Ys()[0]):s_0r(this)};s_.kEa=function(){var a=this.Ia().el();s_Hb(a,s_Bab,void 0,void 0,void 0)};s_.S_a=function(){var a=this.Ia().el();s_Hb(a,s_Cab,void 0,void 0,void 0);s_2r(this,null)};s_.U_a=function(a){(a=s_2tb(a))&&s_2r(this,a,!0)};
s_.Tj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.Ys();e=38===c?e===f[0]:e===f.pop();this.Ma&&e||(c=40==c,e=s_3tb(this,c),c=c?e.shift():e.pop(),s_2r(this,c),s_4tb(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Da){this.Aa&&(d=6==this.wa(this.Aa).getType(),s__tb(this,this.Aa,!0));break}default:if(s_8l(c))this.Qa.start(),c=String.fromCharCode(c),this.Da==c?c=s_5tb(this,
!0):(this.Da+=c,c=s_5tb(this,!1)),c&&(s_2r(this,c),s_4tb(this,this.Aa));else return!1}a.Ya.el().contains(b.target)&&(s__b(b),d||s_bi(b));return!1};
var s_5tb=function(a,b){b=b?s_3tb(a,!0):a.Ys();return s_ea(b,function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_qfa(c,a.Da)):!1},a)},s_3tb=function(a,b){var c=a.Aa,d=a.Ys();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_4tb=function(a,b){b&&(s_6tb(a,b,void 0),(a=s_1tb(a,b))&&a.focus())},s_6tb=function(a,b,c){if(b){var d=
s_Oh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_Oh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_1r.prototype,"uYT2Vb",function(){return this.Tj});s_O(s_1r.prototype,"IgJl9c",function(){return this.U_a});s_O(s_1r.prototype,"Tx5Rb",function(){return this.S_a});
s_O(s_1r.prototype,"WOQqYb",function(){return this.kEa});s_O(s_1r.prototype,"h06R8",function(){return this.Aq});s_O(s_1r.prototype,"PSl28c",function(){return this.wxc});s_O(s_1r.prototype,"xpRsNe",function(){return this.LXa});s_O(s_1r.prototype,"OG2qqc",function(){return this.nna});s_O(s_1r.prototype,"kvm28d",function(){return this.rwb});s_O(s_1r.prototype,"mFs2Sc",function(){return this.Foc});s_O(s_1r.prototype,"Urwwkf",function(){return this.$h});s_O(s_1r.prototype,"J2hPTe",function(){return this.XV});
s_O(s_1r.prototype,"gSmKPc",function(){return this.voc});s_O(s_1r.prototype,"lSpRlb",function(){return this.Ys});s_Q(s_kua,s_1r);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
