try{
s_f("wkrYee");
var s_gv=function(a){s_K.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.xv();this.Ca=window.orientation;this.wa=function(){var c=b.xv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_w5a(c);try{e(f)}catch(g){s__a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_n(s_gv,s_K);s_gv.Ga=function(){return{service:{window:s_yj}}};s_gv.prototype.addListener=function(a){this.Aa.add(a)};s_gv.prototype.removeListener=function(a){this.Aa.delete(a)};s_gv.prototype.xv=function(){if(s_EOb()){var a=s_Uf(this.ka);a=new s_Kf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.uc()||(s_me()?s_EOb():this.ka.VisualViewport)?s_Uf(this.ka):new s_Kf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_gv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_EOb=function(){return s_me()&&s_Fd()&&!navigator.userAgent.includes("GSA")};s_gv.prototype.uc=function(){return s_FOb};var s_FOb=!1;s_3i(s_3sa,s_gv);

s_FOb=!0;

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
